<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>
<body>
        <div class="container">
                <div class="nav-wrapper">
                    <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="nav-link-wrapper">
                            <a href="about.html">About</a>
                        </div>
                    </div>
                    <div class="right-side">
                        <div>
                            <h3>SHASHIKUMAR KL</h3>
                        </div>
                    </div>
                </div>
        </div>        
 <h1>Comming soon</h1>   
</body>
</html>